.address-book-container{
    width:100%;
}
.address-search{
    padding: 20rpx 30rpx;
    position: relative;
    height:70rpx;
}
.address-search .search-logo{
    width:26rpx;
    height:26rpx;
    position: absolute;
    left:45rpx;
    top:45rpx;
    z-index: 100;
}
.address-search .search-close{
    width:40rpx;
    height:40rpx;
}
.address-search input{
    font-size: 28rpx;
    color: #1b1b1b;
}
.address-search .search-close-view{
    position: absolute;
    right:45rpx;
    top:35rpx;
    z-index: 100;
}
.search-input{
    width:92%;
    border-radius: 35rpx;
    height:70rpx;
    line-height: 70rpx;
    padding:0 0 0 50rpx;
    overflow: hidden;
}
.placeholder-style{
    font-size: 28rpx;
    color: #b2b2b2;
}
.address-item{
    background: #fff;
    margin-bottom:20rpx;
}
.address-detail{
    padding:20rpx 30rpx;
    border-bottom: 1rpx solid #ededed;
}
.base-info-address{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 32rpx;
    color: #1b1b1b;
}
.address-message{
    font-size: 28rpx;
    color: #959595;
    padding-top:20rpx;
}
.address-edit{
    padding:20rpx 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.set-default-address text{
    font-size: 26rpx;
    color: #666;
}
.set-default-address  image{
    width:32rpx;
    height:32rpx;
    margin-right:16rpx;
    vertical-align: middle;
    position: relative;
    bottom:3rpx;
}
.operator{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.operator .delete-button{
    margin-left:40rpx;
    font-size: 26rpx;
    color: #959595;
}
.operator .edit-button{
    font-size: 26rpx;
    color: #ff9900;
}
.operator image{
    width:28rpx;
    height:28rpx;
    vertical-align: middle;
    margin-right:16rpx;
}
.add-address{
    background: #fff;
    height:70rpx;
    padding: 21rpx 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom:0;
    width:100%;
}
.zhifubao-address,.add-new-address{
    width:330rpx;
    height:70rpx;
    line-height: 70rpx;
    font-size: 32rpx;
    color: #fff;
    border-radius: 10rpx;
    text-align: center;
}
.zhifubao-address{
    background: #29a1f7;
}
.add-new-address{
    background: #ff9900;
}
.no-content{
    text-align: center;
    padding-top: 300rpx;
}
.no-content image{
    width:358rpx;
    height:250rpx;
}
.no-content-remark{
    font-size: 29rpx;
    color: #333;
    width:270rpx;
    text-align: center;
    display: inline-block;
    margin-top:40rpx;
    line-height: 45rpx;
}
.no-result-remark{
    font-size: 29rpx;
    color: #333;
    text-align: center;
    display: inline-block;
    margin-top:40rpx;
    line-height: 45rpx;
}