.address-book-container{
    width:100%;
}
.address-search{
    padding: 20rpx 30rpx;
    position: relative;
    height:70rpx;
}
.address-search .search-logo{
    width:26rpx;
    height:26rpx;
    position: absolute;
    left:45rpx;
    top:45rpx;
    z-index: 100;
}
.address-search .search-close{
    width:40rpx;
    height:40rpx;
}
.address-search input{
    font-size: 28rpx;
    color: #1b1b1b;
}
.address-search .search-close-view{
    position: absolute;
    right:45rpx;
    top:35rpx;
    z-index: 100;
}
.search-input{
    width:92%;
    border-radius: 35rpx;
    height:70rpx;
    line-height: 70rpx;
    padding:0 0 0 50rpx;
    overflow: hidden;
}
.placeholder-style{
    font-size: 28rpx;
    color: #b2b2b2;
}
.address-item{
    background: #fff;
    margin-bottom:20rpx;
}
.checked-more{
    display: flex;
    flex-direction: row;
    border-bottom: 1rpx solid #ededed;
}
.checked-button{
    width:30rpx;
    padding-left:30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.checked-button image{
    width:32rpx;
    height:32rpx;
}
.address-detail{
    padding:30rpx;

}
.base-info-address{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 32rpx;
    color: #1b1b1b;
}
.address-message{
    font-size: 28rpx;
    color: #959595;
    padding-top:15rpx;
    line-height: 40rpx;
}
.address-edit{
    padding:20rpx 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.set-default-address text{
    font-size: 26rpx;
    color: #666;
}
.set-default-address  image{
    width:32rpx;
    height:32rpx;
    margin-right:16rpx;
    vertical-align: middle;
    position: relative;
    bottom:3rpx;
}
.operator{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.operator .delete-button{
    margin-left:40rpx;
    font-size: 26rpx;
    color: #959595;
}
.operator .edit-button{
    font-size: 26rpx;
    color: #ff9900;
}
.operator image{
    width:28rpx;
    height:28rpx;
    vertical-align: middle;
    margin-right:16rpx;
}
.add-address{
    background: #fff;
    height:70rpx;
    padding: 21rpx 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom:0;
    width:100%;
}
.zhifubao-address,.add-new-address{
    width:330rpx;
    height:70rpx;
    line-height: 70rpx;
    font-size: 32rpx;
    color: #fff;
    border-radius: 10rpx;
    text-align: center;
}
.zhifubao-address{
    background: #29a1f7;
}
.add-new-address{
    background: #ff9900;
}
.no-content{
    text-align: center;
    padding-top: 300rpx;
}
.no-content image{
    width:358rpx;
    height:250rpx;
}
.no-content-remark{
    font-size: 29rpx;
    color: #333;
    width:270rpx;
    text-align: center;
    display: inline-block;
    margin-top:40rpx;
    line-height: 45rpx;
}
.no-result-remark{
    font-size: 29rpx;
    color: #333;
    text-align: center;
    display: inline-block;
    margin-top:40rpx;
    line-height: 45rpx;
}
/*多选模式*/
.checked-address-man{
    width:100%;
    height:110rpx;
    background: #fff;
    position: fixed;
    bottom:0;
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 16rpx rgba(0,0,0,0.1);
}
.checked-man-container{
    flex:1;
    padding:15rpx 0 15rpx 10rpx;
    margin-right:40rpx;
    overflow: auto;
    background: #fff;
}
.scroll-container{
    width: 150%;
}
.address-man-item{
    width:126rpx;
    height:80rpx;
    color: #10485d;
    background: rgb(216,241,250);
    font-size: 26rpx;
    text-align: center;
    line-height: 80rpx;
    margin-right:10rpx;
    display: inline-block;
    position: relative;
}
.edge-angle{
    position: absolute;
    width:0;
    height:0;
    border:10rpx solid transparent;
    border-right-color: rgb(254,94,98);
    transform:rotate(45deg);
    left:-10rpx;
    top:-10rpx;
}
.checked-save-button{
    width:230rpx;
    text-align: center;
    background: #ff9900;
    color: #fff;
    line-height: 110rpx;
    font-size: 32rpx;
}