.container{
    width:100%;
}
.order-title{
    height:88rpx;
    line-height: 88rpx;
    text-align: center;
    font-size: 32rpx;
    color: #333;
    background: #fff;
    border-top:1rpx solid #e5e5e5;
}
.main-section {
    text-align: center;
    padding-top:150rpx;
}
.main-section image{
    width:580rpx;
    height:310rpx;
}
.content-risk{
    font-size: 28rpx;
    color: #666;
    text-align: center;
    line-height: 50rpx;
    margin-top:100rpx;
}
.cancellation-order{
    text-align: center;
}
.cancellation-order .cancellation-order-btn{
    display: inline-block;
    width:690rpx;
    height:80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    background: #ff9900;
    border-radius: 6rpx;
    margin-top:154rpx;
}