.linkmain-info{
    margin-top: 20rpx
}
.linkmain-info-item{
    display: flex;
    height:88rpx;
    flex-direction: row;
    border-bottom: 1rpx solid #e5e5e5;
    background: #fff;
}
.linkman-name{
    flex: 4
}
.linkmain-phone{
    flex: 5
}
.linkmain-info-item .line{
    padding: 15rpx 0;
    width: 2rpx;
    height: 10rpx;
    background: #e5e5e5;
    margin-top: 25rpx;
    display: inline-block
}
.linkmain-info-item input{
    font-size: 28rpx;
    color: #1b1b1b;
    padding:0;
}
input{
    border: none
}
.linkmain-phone input{
    text-align: left
}
.inputs{
    height:100%;
}
.am-input-line{
    min-height: 80rpx;
    position: inherit;
}

.linkman-area{
    flex: 1;
}
.linkman-area .area-text{
    font-size: 28rpx;
    color: #1b1b1b;
    line-height: 88rpx;
    height: 88rpx
}
.linkman-area image{
    width: 14rpx;
    height: 24rpx;
    float: right;
}
.linkmain-map{
    width: 122rpx;
    height: 88rpx;
    border-left: 1rpx solid #e5e5e5;
    text-align: center
}
.linkmain-map image{
    width: 36rpx;
    height: 36rpx;
    margin-top: 26rpx
}
.address-details{
    width:100%;
    padding-top: 20rpx;
    padding-left: 30rpx;
    padding-bottom:10rpx;
    box-sizing: content-box;
}
.address-details .address-detail-input{
    line-height: 30rpx;
}
.linkmain-info-item .address-detail-input{
    padding:0;
    /*min-height: 23rpx;*/
    color: #333;
    font-size: 28rpx;
}
.set-default-address{
    padding:30rpx;
}
.set-default-address text{
    font-size: 30rpx;
    color: #ff9900;
}
.set-default-address  image{
    width:32rpx;
    height:32rpx;
    margin-right:25rpx;
    vertical-align: middle;
    position: relative;
    bottom:3rpx;
}
.smart-address{
    display: flex;
    background: #fff;
    flex-direction: row;
    justify-content: space-between;
    padding: 24rpx 30rpx;
}
.smart-address .up-down image{
    width:24rpx;
    height:14rpx;
}
.copy-logo{
    padding:25rpx 25rpx 25rpx 0;
    width: 38rpx;
}
.remark-text{
    flex: 1;
}
.smart-address .copy-logo image{
    width:38rpx;
    height:46rpx;
}
.smart-title{
    font-size: 30rpx;
    color: #333;
}
.smart-copy-remark{
    font-size: 27rpx;
    color: #999;
}
.smart-textarea{
    padding: 0 30rpx;
    background: #fff;
}
.smart-textarea textarea{
    padding: 10rpx;
    background: rgb(250,250,250);
    height:200rpx;
    border:1rpx solid #e5e5e5;
}
.btn-container{
    background: #fff;
    padding:20rpx;
    overflow: hidden;
}
.clear-content{
    float: right;
    display: inline-block;
    height:60rpx;
    line-height: 60rpx;
    font-size: 24rpx;
    color: #ff9900;
    margin-right:50rpx;
}
.smart-button{
    width:158rpx;
    height:60rpx;
    text-align: center;
    line-height: 60rpx;
    background: #ff9900;
    color: #fff;
    border-radius: 4rpx;
    font-size: 24rpx;
    float: right;
    display: inline-block;
    border: none;
    outline: none;
    float: right;
}
.set-style{
    font-size: 28rpx;
    color: #b2b7ba;
}
.set-input-style{
    font-size: 28rpx;
    color: #999;
}
/*textarea{*/
    /*font-size: 28rpx;*/
    /*color: #999;*/
/*}*/
.recent-contacts{
    background: #fff;
    margin-top: 20rpx;
    padding:0 30rpx
}
.recent-contacts-item{
    padding: 20rpx 0;
    border-bottom: 1rpx solid #e5e5e5
}
.recent-contacts-item:last-child{
    border: none;
}
.base-message{
    font-size: 28rpx;
    color: #333
}
.recent-contacts-phone{
    padding-left:30rpx
}
.recent-contacts-address{
    font-size: 24rpx;
    color: #999;
    margin-top: 16rpx
}
.bottom-button-container{
    text-align: center;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.edit-address-btn{
    width: 90%;
    height: 80rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    line-height: 80rpx;
    background: #ff9900;
    border-radius: 6rpx;
    border: none;
    display: inline-block
}
.click-look-more{
    font-size: 28rpx;
    color: #ff9900;
    text-align: center;
    padding:30rpx;
}
.nearby-address-title{
    padding:30rpx 20rpx;
}
.nearby-logo{
    width: 36rpx;
    height: 36rpx;
    vertical-align: middle;
}
.nearby-address-title text{
    font-size: 28rpx;
    color: #333;
    margin-left:20rpx;
}